<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="1236.0" prefWidth="1918.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.feardragon.rental_company_database_manager.FXMLController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" onAction="#printExpenses" text="Expenses" />
            <Button mnemonicParsing="false" onAction="#printIncome" text="Income" />
            <Button mnemonicParsing="false" onAction="#printHouses" text="Houses" />
        </items>
      </ToolBar>
   </top>
   <center>
      <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <fx:include fx:id="expensesTable" source="ExpensesTable.fxml" />
                  <fx:include fx:id="incomeTable" source="IncomeTable.fxml" />
                  <fx:include fx:id="housesTable" source="HousesTable.fxml" />
               </children>
            </StackPane>
            <SplitPane dividerPositions="0.3" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <items>
                            <Button mnemonicParsing="false" text="Enter Entry" />
                          </items>
                        </ToolBar>
                     </top>
                     <left>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="custom-menu-vbox" stylesheets="@styles.css" BorderPane.alignment="CENTER">
                           <children>
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#printEnterExpenseMenu" styleClass="custom-menu-button" stylesheets="@styles.css" text="Expenses" VBox.vgrow="ALWAYS" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#printEnterIncomeMenu" styleClass="custom-menu-button" stylesheets="@styles.css" text="Income" VBox.vgrow="ALWAYS" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#printEnterHousesMenu" styleClass="custom-menu-button" stylesheets="@styles.css" text="Houses" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </left>
                     <center>
                        <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <fx:include fx:id="enterExpenseMenu" source="EnterExpense.fxml" />
                              <fx:include fx:id="enterIncomeMenu" source="EnterIncome.fxml" />
                              <fx:include fx:id="enterHousesMenu" source="EnterHouse.fxml" />
                           </children>
                        </StackPane>
                     </center>
                  </BorderPane>
              </items>
            </SplitPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
